VITE_SUPABASE_PROJECT_ID="eaogegvffkhdvxajqyiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhb2dlZ3ZmZmtoZHZ4YWpxeWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTk2MjQsImV4cCI6MjA3NzIzNTYyNH0.5LsUtu2HoVYTXYPK1GFF_dtV8-dOgeX2IQI7M5eUgmI"
VITE_SUPABASE_URL="https://eaogegvffkhdvxajqyiz.supabase.co"
